import telebot
import random
bot = telebot.TeleBot("2133155022:AAESBm38gfi6Y2WUxIlPr0pVirUn_pKCYek")
@bot.message_handler(commands=['start'])
def send_welcome(message):
	bot.reply_to(message, " سلام خوش اومدی " +message.from_user.first_name)
 
@bot.message_handler(commands=['help'])
def komak(message):
	bot.reply_to(message, "چه کاری میتونم انجام بدم🤔 ")
 
@bot.message_handler(commands=['game'])
def bazi(message):
  bot.reply_to(message, " من یک عدد بین 1 تا 100 انتخاب کردم. حدس بزن چند است ")
  num=random.randint(0,100)
 

@bot.message_handler(commands=['age'])
def age(message):
    HBD=bot.send_message(message.chat.id,'تاریخ تولدت به شمسی را وارد کن ')
    bot.register_next_step_handler(HBD,ExactAge)
def ExactAge(HBD):
    t=HBD.text.split('/')
    td=str(JalaliDatetime.now()-JalaliDatetime(t[0],t[1],t[2]))
    Te=int(td.split(' ')[0])//365
    bot.send_message(BDay.chat.id,'you are '+str(Te)+'years old.\nDays : '+str(td.split(' ')[0]))
    
@bot.message_handler(commands=['max'])
def max1(message):
    array1=bot.send_message(message.chat.id," عداد مورد نظرتو وارد کن تا بزرگترینشو بهت بگم (به صورت 1,2,3,5,8 وارد کن) ")
    bot.register_next_step_handler(array1,max2)
def max2(message):
         array2=list(map(int,message.text.split(",")))
         bot.reply_to(message=message,text="بزرگترین مقدار "+str(max(array2)))

@bot.message_handler(func=lambda message: True)
def echo_all(message):
	bot.reply_to(message, "این یک پیام عادی است")
 






bot.infinity_polling()
 
